{
  "name": "beekast",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glebellego/beekast.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glebellego/beekast/issues"
  },
  "homepage": "https://github.com/glebellego/beekast#readme",
  "dependencies": {
    "express": "^4.17.1",
    "phaser": "^3.22.0",
    "socket.io": "^2.5.0"
  }
}
